# MapTest

app/: build.gradle
app/src/androidTest/java/com/maroo/android/maptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maroo/android/maptest/: AppPermissions.java
app/src/main/java/com/maroo/android/maptest/UI/: DirectionActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/maroo/android/maptest/adapter/: DirectionStepAdapter.java  GooglePlaceAdapter.java  InfoWindowAdapter.java
app/src/main/java/com/maroo/android/maptest/constant/: AllConstant.java
app/src/main/java/com/maroo/android/maptest/model/: DummyPlace.java  GeometryModel.java  GooglePlaceModel.java  GoogleResponseModel.java  LocationModel.java  PhotoModel.java  PlaceModel.java
app/src/main/java/com/maroo/android/maptest/model/DirectionPlaceModel/: DirectionDistanceModel.java  DirectionDurationModel.java  DirectionLegModel.java  DirectionPolylineModel.java  DirectionResponseModel.java  DirectionRouteModel.java  DirectionStepModel.java  EndLocationModel.java  StartLocationModel.java
app/src/main/java/com/maroo/android/maptest/util/: LoadingDialog.java  NearLocationInterface.java
app/src/main/java/com/maroo/android/maptest/webService/: RetrofitAPI.java  RetrofitClient.java
app/src/main/res/drawable-mdpi/: ic_baseline_share_24.xml
app/src/main/res/drawable-xxhdpi/: blue_drawable.xml  button_bg.xml
app/src/main/res/layout/: activity_direction.xml  activity_home.xml  activity_splash.xml  info_window_layout.xml  place_item_layout.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/test/java/com/maroo/android/maptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
